<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Informativo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFFFFF; /* Branco */
        }
        header {
            background-color: #0038B8; /* Azul */
            color: white;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        section {
            padding: 20px;
            margin-top: 20px;
        }
        footer {
            background-color: #0038B8; /* Azul */
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        img {
    width: 60%; /* Ajusta a largura para 100% do contêiner pai */
    height: auto; /* A altura se ajusta automaticamente para manter a proporção */
    display: block;  /* Torna a imagem um bloco para aplicar margens auto */
    margin: 0 auto;  /* Centraliza a imagem horizontalmente dentro de seu contêiner */
}



        
    </style>
</head>
<body>
    <header>
        <h1> Israel </h1>
       
    </header>
    <section>
        <h2>Sobre o Tema</h2>
        <p>Este é um exemplo de site informativo utilizando as cores azul e branco, representando visualmente as cores da bandeira de Israel. Aqui, você pode adicionar conteúdo relevante sobre o tema escolhido para informar os visitantes.</p>
        <img src="https://images.unsplash.com/photo-1550103560-199ddb5aded5?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8aXNyYWVsfGVufDB8fDB8fHww">
    </section>
    <section>
        <h2>Culinária</h2>
        <p>Este é um exemplo de site informativo utilizando as cores azul e branco, representando visualmente as cores da bandeira de Israel. Aqui, você pode adicionar conteúdo relevante sobre o tema escolhido para informar os visitantes.</p>
    </section>
    <section>
        <h2>Política</h2>
        <p>Este é um exemplo de site informativo utilizando as cores azul e branco, representando visualmente as cores da bandeira de Israel. Aqui, você pode adicionar conteúdo relevante sobre o tema escolhido para informar os visitantes.</p>
    </section>
    <footer>
        <p>© 2024 Site Informativo 3º 2. Todos os direitos reservados.</p>
    </footer>
</body>
</html>